SECRET_KEY=django-insecure-fjc)96g!w8354@@xln4(u3e%se@c1%68!oqpw+q6unqxbip)a3
DEBUG=True
EMAIL_HOST_USER=mailsenderforbv@gmail.com
EMAIL_HOST_PASSWORD=irekfmsqmajdsqmd
ENGINE=django.db.backends.mysql
NAME=bhargavvv$mydb
USER=bhargavvv
PASSWORD=pass@mysql
HOST=bhargavvv.mysql.pythonanywhere-services.com